<!DOCTYPE html>
<html lang="en">
  <head>
    <title>{% block title %}{% endblock title %}</title>


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js" ></script>
	
<!-- Latest compiled and minified JavaScript -->
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>


    <script>
      $(function() {
        $(".appointment-delete-link").on("click", function() {
          var delete_url = $(this).attr('data-delete-url');
          $.ajax({
            url: delete_url,
            type: 'DELETE',
            success: function(response) {
              if (response.status == 'OK') {
                window.location = {{ url_for('school_login') }};
              } else {
                alert('Delete failed.')
              }
            }
          });
          return false;
        });
      });
    </script>
  {% block head %}{% endblock %}
</head>
<body>
  <div id="wrap">
    <div class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/school/index">Intern.ly</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            
          {% if g.user.is_authenticated() %}
		  	<li><a href="{{url_for('school_index')}}"><i class="fa fa-home"></i> Home</a></li>
            <li><a href="{{url_for('add_student')}}"><i class="fa fa-magic"></i> Add Student</a></li>

          {% endif %}
          </ul>
          {% if g.user.is_authenticated() %}
          <ul class="nav navbar-nav navbar-right">
            <li class="navbar-text">Hello, {{g.user.username}}&nbsp;</li> 
            <li><a href="{{url_for('school_profile')}}"><i class="fa fa-user"></i> Profile</a></li>
            <li><a href="{{url_for('school_logout')}}"><i class=" fa fa-sign-out"></i> Logout</a></li>
          </ul>
          {% endif %}
        </div>
      </div>
    </div>
   <div class="container" style="margin-top: 100px;">
    <div class="row">
      <div id="flashbox"></div>
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-info flash">
              <button class="close" type="button" data-dismiss="alert" aria-hidden="true">&times;</button>
              <i class="icon-exclamation"></i> {{message}}
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </div>
  </div>
<style type="text/css">
  /* Space out content a bit */
.navbar-inverse {
    background-color: #2C3E50; 
    border-color: #080808;
}


body {
  padding-top: 0px;
  padding-bottom: 40px;
  background-color: #ffffff;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.jumbotron {
    padding-left: 60px;
    padding-right: 60px;
}

  </style>
     
    
     
  </body>
</html>
